-----------INFO BD MYSQL
=====ROOT
user: root
password:  root1234

=====CREATE DATABASE
CREATE DATABASE example_database;

=====CREATE USER
CREATE USER 'example_user'@'%' IDENTIFIED BY 'password';
GRANT ALL ON example_database.* TO 'example_user'@'%';

========CREATE TABLE
CREATE TABLE example_database.todo_list (
	item_id INT AUTO_INCREMENT,
	content VARCHAR(255),
	PRIMARY KEY(item_id)
);

=========INSERT INTO
INSERT INTO example_database.todo_list (content) VALUES ("My first important item");

======SELECT 


<!DOCTYPE html>
<html lang="en">
<head>
<title>{% block title %}Django Mysql User Authentication - Login, register and Logout{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"/>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
  <div class="container">
  <header>
    <h1>Django Mysql User Authentication - Login, register and Logout</h1>
  </header>
  <hr>
  <main>
    {% block content %}
    {% endblock %}
  </main>
  <hr>
  </div>
</body>
</html>





<h2>Sign Up</h2>
<form method="POST">
    {% csrf_token %}
    {% for field in form %}
    <p>
        {{ field.label_tag }} <br>
        {{ field }}
        {% for error in field.errors %}
            <p style="color: red;">{{ error }}</p>
        {% endfor %}
    </p>
    {% endfor %}
    <button type="submit" class="btn btn-success">Sign up</button>
</form>
{% endblock %}
